<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.frybitsinc.whattheemoji.SearchActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:text="Enter emoji"
        android:textSize="40dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:inputType="textPersonName"
        android:hint="emoji here"
        android:ems="10"
        android:id="@+id/editText_emoji_input"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="SEARCH"
        android:textSize="20dp"
        android:layout_weight="1"
        android:id="@+id/btn_emoji_search"/>
</LinearLayout>
</LinearLayout>
